# AndroRat

./: .gitignore  100_PERCENT_COMPLETION_REPORT.md  CONTRIBUTING.md  PROJECT_COMPLETION_SUMMARY.md  README.md  SAFE_MODE.md  SECURITY_NOTICE.md  TROUBLESHOOTING.md
.github/workflows/: android.yml
analysis/: ARCHITECTURE.md  BUILD_HEALTH.md  DEPENDENCIES.md  DEPENDENCY_UPGRADES.md  FINAL_REPORT.md  RISK_REGISTER.md  VERIFICATION_REPORT.md
android/: build.gradle  gradle.properties  gradle.properties.local  settings.gradle
android/analysis/: VERIFICATION_REPORT.md
android/app/: build.gradle  lint-baseline.xml  lint.xml  spotless.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/security/test/rat/: MainActivity.java  MainActivity.kt
android/app/src/main/java/com/security/test/rat/communication/: CommunicationManager.java
android/app/src/main/java/com/security/test/rat/core/: SimpleService.java
android/app/src/main/java/com/security/test/rat/modules/: SimpleModule.java
android/app/src/main/java/com/security/test/rat/network/: C2Client.java
android/app/src/main/java/com/security/test/rat/persistence/: PersistenceManager.java
android/app/src/main/java/com/security/test/rat/safe/: SafeManager.java  SafeModeManager.java  SafeModule.java  SafeService.java
android/app/src/main/res/drawable/: ic_info.xml  ic_notification.xml  ic_settings.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/menu/: main_menu.xml
android/app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
android/app/src/main/res/mipmap-mdpi/: ic_launcher.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: accessibility_service.xml  backup_rules.xml  data_extraction_rules.xml  device_admin.xml  file_paths.xml
android/backup/core/: CoreService.java
android/backup/modules/: ControlModule.java  EvasionModule.java  ExfiltrationModule.java  ModuleManager.java  RATModule.java  SurveillanceModule.java
android/backup/modules/communication/: AdvancedNetworkModule.java
android/backup/modules/control/: AppControlModule.java  DeviceControlModule.java
android/backup/modules/evasion/: AdvancedEvasionModule.java  QuantumStealthModule.java
android/backup/modules/exfiltration/: AppDataModule.java  CallLogsModule.java  ContactsModule.java  FileSystemModule.java  SMSModule.java
android/backup/modules/intelligence/: AIAutonomousModule.java
android/backup/modules/surveillance/: AudioModule.java  BiometricSurveillanceModule.java  CameraModule.java  LocationModule.java  RATNotificationListenerService.java
android/gradle/: libs.versions.toml
android/spotless/: license-header.java
scripts/: build.sh  ci_build.sh  diag_env.sh  doctor.sh  env.example.sh  minimal_build.sh  repair_wrapper.sh  setup_local.sh  verify_local.sh
