[versions]
# Build tools
agp = "8.2.2"
kotlin = "1.9.24"
gradle = "8.8"

# Android SDK
compileSdk = "35"
targetSdk = "35"
minSdk = "24"

# Core dependencies
appcompat = "1.6.1"
core-ktx = "1.12.0"
constraintlayout = "2.1.4"
material = "1.10.0"

# Network
okhttp = "4.12.0"
retrofit = "2.9.0"
retrofit-gson = "2.9.0"

# JSON
json = "20231013"
gson = "2.10.1"

# Security
security-crypto = "1.1.0-alpha06"

# Background processing
work-runtime = "2.9.0"
lifecycle-service = "2.7.0"

# Location
play-services-location = "21.0.1"

# Camera
camera-core = "1.3.1"
camera-camera2 = "1.3.1"
camera-lifecycle = "1.3.1"

# Database
room = "2.6.1"

# Testing
junit = "4.13.2"
androidx-test-ext = "1.1.5"
espresso = "3.5.1"

[libraries]
# Build tools
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

# Core Android
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Network
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit-gson" }

# JSON
json = { group = "org.json", name = "json", version.ref = "json" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# Security
security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "security-crypto" }

# Background processing
work-runtime = { group = "androidx.work", name = "work-runtime", version.ref = "work-runtime" }
lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycle-service" }

# Location
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "play-services-location" }

# Camera
camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "camera-core" }
camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camera-core" }
camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camera-core" }

# Database
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext" }
espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[bundles]
android-core = ["appcompat", "core-ktx", "constraintlayout", "material"]
network = ["okhttp", "retrofit", "retrofit-gson"]
camera = ["camera-core", "camera-camera2", "camera-lifecycle"]
testing = ["junit", "androidx-test-ext", "espresso"]
